# language: ru
Функционал: Тестируем Ozon
    Предыстория: Сайт ozon.ru

      @simple @all
      Сценарий: первый
      Когда пользователь выбирает меню "Электроника"
      И выбирает меню "Смартфоны"
      И выбирает производителя "Apple"
      И вводит цену "50000"
      И добавляет первый товар в корзину, запоминая название и цену
      И переходит в корзину
      Тогда проверяем есть ли товар в корзине
      Тогда нажимаем удалить все
      Тогда проверяем что корзина пуста