# language: ru
Функционал: Тестируем Ozon
  Предыстория: Сайт ozon.ru

  @second @all
  Сценарий: второй
    Когда пользователь выбирает меню "Электроника"
    И выбирает меню "Фотокамеры"
    И выбирает категорию "Зеркальные фотокамеры"
    И выбирает производителя "Nikon"
    И выбирает производителя "Canon"
    И вводит цену "80000"
    И добавляет первый товар в корзину, запоминая название и цену
    И переходит в корзину
    Тогда проверяем есть ли товар в корзине
    Тогда нажимаем удалить все
    Тогда проверяем что корзина пуста